.card-layout {
    border: 2px solid lightgreen;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 131px;
}

.card {
    overflow: hidden;
}

.contact-card-layout {
    border: 2px solid lightgreen;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 131px;
}

.contact-card {
    background: var(--lightCard);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 0px 0px 16px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 80px;
}

.card-light {
    background: var(--lightCard);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.card-full-width {
    /* width: 100%; */
    height: 374px;
}

.card-half-width {
    /* width: 508px; */
    height: 374px;
}

.card h3 {
    padding-left: 40px;
    padding-top: 39px;
}

.card p {
    margin-left: 40px;
    margin-top: 12px;
}

